# Student-Management-System

./: .gitignore  database-setup.sql  mvnw.cmd  pom.xml
src/main/java/com/studentmanagement/: StudentManagementApplication.java
src/main/java/com/studentmanagement/controller/: StudentController.java
src/main/java/com/studentmanagement/model/: Student.java
src/main/java/com/studentmanagement/repository/: StudentRepository.java
src/main/java/com/studentmanagement/service/: StudentService.java
src/main/resources/: application.properties
src/main/resources/static/: add-student.html  edit-student.html  index.html  view-students.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: add-student.js  edit-student.js  view-students.js
